# Hahn.ApplicatonProcess.Application

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Models/: ApplicationDbContext.cs  SeedData.cs
Hahn.ApplicatonProcess.December2020.Data/Repositories/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Data/ViewModels/: ApplicantViewModel.cs
Hahn.ApplicatonProcess.December2020.Domain/: Applicant.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
HahnApplicatonProcessDecember2020-Client/: README.md  index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
HahnApplicatonProcessDecember2020-Client/aurelia_project/: aurelia.json
HahnApplicatonProcessDecember2020-Client/src/: app.css  app.ts  main.ts
HahnApplicatonProcessDecember2020-Client/src/components/: applicant.css  applicant.html  applicant.ts  header.html  header.ts
HahnApplicatonProcessDecember2020-Client/src/locales/de/: global.json
HahnApplicatonProcessDecember2020-Client/src/locales/en/: global.json
HahnApplicatonProcessDecember2020-Client/src/locales/ru/: global.json
HahnApplicatonProcessDecember2020-Client/src/pages/: applicantlist.css  displayapplicants.html  displayapplicants.ts  saveapplicant.html  saveapplicant.ts
HahnApplicatonProcessDecember2020-Client/src/services/: applicantservice.ts
