{
    "name": "HahnApplicatonProcessDecember2020-Client",
    "description": "An Aurelia client application.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/paogunwobi/Hahn.ApplicatonProcess.Application.git"
    },
    "license": "MIT",
    "dependencies": {
        "@types/i18next": "^13.0.0",
        "@types/i18next-xhr-backend": "^1.4.2",
        "aurelia-animator-css": "^1.0.4",
        "aurelia-bootstrapper": "^2.3.3",
        "aurelia-dialog": "^0.5.10",
        "aurelia-fetch-client": "^1.8.2",
        "aurelia-validation": "^2.0.0-rc2",
        "i18next": "^19.8.4",
        "i18next-resource-store-loader": "^0.1.2",
        "i18next-xhr-backend": "^3.2.2"
    },
    "devDependencies": {
        "@types/jest": "^26.0.19",
        "@types/node": "^14.14.16",
        "@types/webpack": "^4.41.25",
        "@typescript-eslint/eslint-plugin": "^4.11.0",
        "@typescript-eslint/parser": "^4.11.0",
        "app-settings-loader": "^1.0.6",
        "aurelia-cli": "^2.0.2",
        "aurelia-i18n": "github:aurelia/i18n",
        "aurelia-loader-nodejs": "^1.1.0",
        "aurelia-pal-nodejs": "^2.0.0",
        "aurelia-testing": "^1.0.0",
        "aurelia-webpack-plugin": "^4.0.0",
        "babel-eslint": "^10.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.4.0",
        "css-loader": "^5.0.1",
        "duplicate-package-checker-webpack-plugin": "^3.0.0",
        "eslint": "^7.16.0",
        "expose-loader": "^1.0.3",
        "file-loader": "^6.2.0",
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.0",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jest": "^26.6.3",
        "jest-cli": "^26.6.3",
        "jest-transform-stub": "^2.0.0",
        "json-loader": "^0.5.7",
        "mini-css-extract-plugin": "^1.3.3",
        "minimatch": "^3.0.4",
        "promise-polyfill": "^8.2.0",
        "style-loader": "^2.0.0",
        "tree-kill": "^1.2.2",
        "ts-jest": "^26.4.4",
        "ts-loader": "^8.0.12",
        "typescript": "^4.1.3",
        "url-loader": "^4.1.1",
        "webpack": "^4.44.2",
        "webpack-bundle-analyzer": "^4.3.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "scripts": {
        "build": "webpack --env.production --extractCss",
        "start": "webpack-dev-server --extractCss",
        "build:dev": "webpack --extractCss",
        "analyze": "webpack --env.production --analyze",
        "test": "au test"
    },
    "engines": {
        "node": ">=10.12.0"
    },
    "jest": {
        "moduleNameMapper": {
            "^aurelia-binding$": "<rootDir>/node_modules/aurelia-binding"
        },
        "modulePaths": [
            "<rootDir>/src",
            "<rootDir>/node_modules"
        ],
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ],
        "transform": {
            "^.+\\.(css|less|sass|scss|styl|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "jest-transform-stub",
            "^.+\\.ts$": "ts-jest"
        },
        "testRegex": "\\.spec\\.(ts|js)$",
        "setupFiles": [
            "<rootDir>/test/jest-pretest.ts"
        ],
        "testEnvironment": "node",
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.{js,ts}",
            "!**/*.spec.{js,ts}",
            "!**/node_modules/**",
            "!**/test/**"
        ],
        "coverageDirectory": "<rootDir>/test/coverage-jest",
        "coverageReporters": [
            "json",
            "lcov",
            "text",
            "html"
        ]
    }
}
