{

    "Back": "rückwärts",

    "Forward": "Nach Vorne",

    "Upward": "nach oben",

    "Refresh": "erfrischen",

    "Addressbar": "Adressleiste",

    "Upload": "hochladen",

    "Rename": "umbenennen",

    "Delete": "löschen",

    "Download": "herunterladen",

    "Error": "Fehler",

    "Cut": "Schnitt",

    "Copy": "Kopie",

    "Paste": "kleben",

    "Details": "Einzelheiten",

    "Searchbar": "Searchbar",

    "Open": "geöffnet",

    "Search": "Suche",

    "EmptyResult": "Keine Artikel entsprechen Ihrer Suche nach",

    "EmptyFolder": "Dieser Ordner ist leer",

    "NewFolder": "neuer Ordner",

    "SelectedFileUrl": "Web-Adresse",

    "SelectedFileName": "Titel",

    "ImageWidth": "Breite",

    "ImageHeight": "Höhe",

    "Insert": "Insert",

    "Cancel": "Rückgängig Machen",

    "RenameAlert": "Bitte geben Sie neuen Namen",

    "NewFolderAlert": "Geben Sie den neuen Ordnernamen ein",

    "ContextMenuOpen": "geöffnet",

    "ContextMenuNewFolder": "Neuer Ordner",

    "ContextMenuDelete": "löschen",

    "ContextMenuRename": "umbenennen",

    "ContextMenuUpload": "hochladen",

    "ContextMenuDownload": "Herunterladen",

    "ContextMenuCut": "Schnitt",

    "ContextMenuCopy": "Kopie",

    "ContextMenuPaste": "kleben",

    "ContextMenuGetinfo": "Ausführliche Infos",

    "ContextMenuRefresh": "erfrischen",

    "Item": "Artikel",

    "Items": "Angebote",

    "OkButton": "Ok",

    "CancelButton": "Rückgängig machen",

    "YesToAllButton": "Ja zu allem",

    "NoToAllButton": "Nein, alle",

    "YesButton": "Ja",

    "NoButton": "Unterlassen Sie",

    "Size": "Größe",

    "Grid": "Gitter Ansicht",

    "Tile": "Kachelansicht",

    "ErrorOnFolderCreation": "Dieses Ziel ist bereits ein Ordner mit dem Namen '{0}'. Möchten Sie diesen Ordner Inhalte mit bereits vorhandenen Ordner '{0}' zusammenführen möchten?",

    "GeneralError": "Bitte beachten Sie Browser Konsolenfenster für weitere Informationen",

    "ErrorPath": "Fileexplorer kann nicht finden '{0}'. Überprüfen Sie die Schreibweise und versuchen Sie es erneut.",

    "ReplaceAlert": "Datei mit dem Namen '{0}' ist bereits vorhanden. Ersetzen Sie alte Datei durch eine neue?",

    "DuplicateAlert": "Es gibt bereits eine Datei mit dem gleichen Namen '{0}'. Möchten Sie diese Datei mit doppelten Namen erstellen möchten",

    "DuplicateFileCreation": "Es gibt bereits eine Datei mit dem gleichen Namen in diesem Ort. Möchten Sie umbenennen '{0}' bis '{1}' suchen?",

    "DeleteFolder": "Sind Sie sicher, dass Sie löschen möchten ",

    "DeleteMultipleFolder": "Sind Sie sicher, dass Sie diese {0} Einträge löschen?",

    "CancelPasteAction": "Der Zielordner ist ein Unterordner des Quellordners.",

    "Name": "Namen",

    "Location": "Ort",

    "Type": "Gegenstandsart",

    "Created": "Erstellt",

    "Modified": "geändert",

    "DialogCloseToolTip": "schließen",

    "UploadSettings": {

        "buttonText": {

            "upload": "hochladen",

            "browse": "blättern",

            "cancel": "Rückgängig Machen",

            "close": "schließen"

        },

        "    dialogText": {

            "title": "hochladen Box",

            "name": "Name",

            "size": "Größe",

            "status": "Status"

        },

        "cancelToolTip": "stornieren",

        "removeToolTip": "entfernen",

        "retryToolTip": "wiederholen",

        "completedToolTip": "fertiggestellt",

        "failedToolTip": "fehlgeschlagen",

        "closeToolTip": "schließen"

    }

}
