{
    "Applicant": {
        "name": "Name"
    },
    "Applicants": "Users",
    "user": {
        "name": "Name"
    },
    "users": "Users",
    "Back": "Backward",
    "Forward": "Forward",
    "Upward": "Upward",
    "Refresh": "Refresh",
    "Addressbar": "Address bar",
    "Upload": "Upload",
    "Rename": "Rename",
    "Delete": "Delete",
    "Download": "Download",
    "Error": "Error",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Details": "Details",
    "Searchbar": "Search bar",
    "Open": "Open",
    "Search": "Search",
    "EmptyResult": "No items match your search",
    "EmptyFolder": "This folder is empty",
    "NewFolder": "New Folder",
    "Size": "Size",
    "RenameAlert": "Please enter new name",
    "NewFolderAlert": "Please enter new folder name",
    "ContextMenuOpen": "Open",
    "ContextMenuNewFolder": "New Folder",
    "ContextMenuDelete": "Delete",
    "ContextMenuRename": "Rename",
    "ContextMenuUpload": "Upload",
    "ContextMenuDownload": "Download",
    "ContextMenuCut": "Cut",
    "ContextMenuCopy": "Copy",
    "ContextMenuPaste": "Paste",
    "ContextMenuGetinfo": "Get info",
    "ContextMenuRefresh": "Refresh",
    "Item": "item",
    "Items": "items",
    "ErrorOnFolderCreation": "This destination already contains a folder named '{0}'. Do you want to merge this folder content with already existing folder '{0}'?",
    "GeneralError": "Please see browser console window for more information",
    "ErrorPath": "FileExplorer can't find '{0}'. Check the spelling and try again.",
    "ReplaceAlert": "File named '{0}' already exists. Replace old file with new one?",
    "DuplicateAlert": "There is already a file with the same name '{0}'. Do you want to create file with duplicate name",
    "DuplicateFileCreation": "There is already a file with the same name in this location. Do you want to rename '{0}' to '{1}'?",
    "DeleteFolder": " Are you sure you want to delete ",
    "DeleteMultipleFolder": "Are you sure you want to delete these {0} items?",
    "CancelPasteAction": "The destination folder is a subfolder of source folder.",
    "OkButton": "Ok",
    "CancelButton": "Cancel",
    "YesToAllButton": "Yes to all",
    "NoToAllButton": "No to all",
    "YesButton": "Yes",
    "NoButton": "No",
    "Grid": "Grid View",
    "Tile": "Tile View",
    "Name": "Name",
    "Location": "Location",
    "Type": "Item type",
    "Created": "Created",
    "Accessed": "Accessed",
    "Modified": "Modified",
    "DialogCloseToolTip": "close",
    "UploadSettings": {
        "buttonText": {
            "upload": "Upload",
            "browse": "Browse",
            "cancel": "Cancel",
            "close": "Close"
        },
        "dialogText": {
            "title": "Upload Box",
            "name": "Name",
            "size": "Size",
            "status": "Status"
        },
        "dropAreaText": "Drop files or click to upload",
        "filedetail": "The selected file size is too large. Please select a file within the valid size.",
        "denyError": "Files with #Extension extensions are not allowed.",
        "allowError": "Only files with #Extension extensions are allowed.",
        "cancelToolTip": "Cancel",
        "removeToolTip": "Remove",
        "retryToolTip": "Retry",
        "completedToolTip": "Completed",
        "failedToolTip": "Failed",
        "closeToolTip": "Close"
    }
}
